<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: sans-serif;
background-color: rgb(80, 195, 253);

}
html,body,h1,h2,h3,h4,h5,h6 {
font-family: sans-serif;


}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body>
  
    <header><ul>
<!-- Add links below -->
  <li><a href="./index.html">Home</a></li>
  <li><a href="./designBrief.html">Design Brief</a></li>
  <li><a href="./About.html">About</a></li>

</ul></header>

  </div>
</div>
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">OUR TSA CHAPTER</h1>
      <p>We are part of the Rock Ridge TSA Chapter centered at Rock Ridge High School, Virginia.</p>
       <p>Our chapter is headed by Dr.King</p>
      <img src="https://rockridgetsa.weebly.com/uploads/8/2/7/7/82771768/dsc-0503_orig.jpg"   
      <p><br/>Dr.King <br/> Advisor and Chapter Head <br/> Email:Kevin.King@lcps.org</p>
<br/>
<img src="https://www.lcps.org//cms/lib/VA01000195/Centricity/Domain/5412/The%20Rock.jpg" height="250"
     
    
    </div>
  </div>


  <div class="w3-row">
    <div class="w3-twothird w3-container">
    <br/>
<br/>
<br/>
      <h1 class="w3-text-teal">Rock Ridge TSA</h1>
      <p>Rock Ridge TSA is an after-school program hosted by Rock Ridge and partnered with the Technology Student Association (TSA). TSA is a world of innovative thinkers who collaborate and problem solve in real life applications. Rock Ridge TSA focuses on combining these thinkers in the STEM (Science, Technology, and Engineering, and Mathematics) world to engage in over 50 competitions at the regional, state, and national competition.</p>
      <img src="https://pbs.twimg.com/media/CtepIenXEAAVoqs.jpg" width="500" 
    </div>
    
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Rock Ridge High School CTE</h1>
      <p>Rock Ridge High School (RRHS) has a various advanced careers & technical education (CTE) programs. Their CTE programs help prepare today's students for their future education and workplace experiences by offering lots of hands-on experience, and lots of practice in a professional workplace environment.</p>
      <h5 class="w3-text-teal">CTE Program Areas</h5>
      <p>The Career & Technical Education department at Rock Ridge High School consists of four program areas:</p>
<ul>
<li>Business & Information Technology</li><br/>
<li>Family & Consumer Sciences</li><br/>
<li>Marketing Education</li><br/>
<li>Technology & Engineering Education</li><br/>
</ul>
 
    </div>
    <div class="w3-third w3-container">
           <img src="https://www.lcps.org/cms/lib/VA01000195/Centricity/Domain/741/CTE%20Logo.JPG" width="230">
       </div>
  </div>





</body>
</html>
