<!DOCTYPE html/>
<html>
<head>
<title> Home </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    text-align: center;
    font-family: Candara;
    font-thickness: bold;
    font-size: 50;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.learn {
    background-color: hsl(40, 50%, 85%);
    border: 1px solid black;
    border-radius: 3px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.logo {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px black auto;
    border-radius: 20px;
    
}
.questions {
    display: inline-block;
    width: 200px;
    height: 300px;
    text-align: center;
    margin: auto auto;
    padding: 50px;
    
}
.description {
    text-align: center;
}
body {
background-color: rgb(80, 195, 253);
}
</style>
<body>
<header>
<ul>
<!-- Add links below -->
  <li><a href="./home.html">Home</a></li>
  <li><a href="./designBrief.html">Design Brief</a></li>
  <li><a href="./About.html">About</a></li>

</ul>
</header>
<h1> UTILIBOT </h1>
<br/>
<img class = "logo" src = "http://i66.tinypic.com/w9cpkh.jpg" />
<br/>
<p class = "description">Utilibot is an advanced robot powered by Artificial Intelligence. </p>
<br/>
<!-- Add link -->
<div class = "questions">
<h2> What is Artificial Intelligence? </h2>
<a class = "learn" href = "./AboutAI.html"> Learn more about Artificial intelligence here</a>
</div>
<div class = "questions">
<h2> What is Utilibot? </h2>
<a class = "learn" href = "./OurRobot.html"> Learn more about Utilibot here </a>
</div>
<div class = "questions">
<h2> Who are we? </h2>
<a class = "learn" href = "./About.html">  About us </a>
</div>
</body>
</html>