<!DOCTYPE html>
<html>
	<head>
		<title> Our Robot</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
body {
	font-family: sans-serif;
	background-color: rgb(80, 195, 253);
}
			#banner {
  width: 300px;
  height: 300px;
  position: relative;
}
#banner div {
  position: absolute;
}
#banner div:nth-child(2) {
  -webkit-animation: wipe 6s;
  -webkit-animation-delay: 0s;
  -webkit-animation-direction: up;
  -webkit-mask-size: 300px 3000px;
  -webkit-mask-position: 300px 300px;
  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.00, rgba(0, 0, 0, 1)), color-stop(0.25, rgba(0, 0, 0, 1)), color-stop(0.27, rgba(0, 0, 0, 0)), color-stop(0.80, rgba(0, 0, 0, 0)), color-stop(1.00, rgba(0, 0, 0, 0)));
}
@-webkit-keyframes wipe {
  0% {
    -webkit-mask-position: 0 0;
  }
  100% {
    -webkit-mask-position: 300px 300px;
  }
}
h1 {
    text-align: center;
    font-family: sans-serif;
    font-thickness: bold;
    font-size: 50px;

}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		</style>
	</head>
	<body>
		<header class = "header">
			<!-- Black bar -->
			<ul>
<!-- Add links below -->
  <li><a href="./index.html">Home</a></li>
  <li><a href="./designBrief.html">Design Brief</a></li>
  <li><a href="./About.html">About</a></li>

</ul>
		</header>
		<h1> Our Robot - Utilibot</h1>
			<!-- Add line shape -->
			<br/>
	<font size = "5px">
			<h2> What is Utilibot? </h2>
				<br/>
				<p>Utilibot™ is a utility robot powered by artificial intelligence that can do a wide range of tasks.</p>
				<br/>
				<img src = ""/>
<p style = "float:right">

<img src="http://i68.tinypic.com/2pyrmv8.png" style = "width: 300px">
</p>
			<h2> What tasks can it do? </h2>
				<br/>
				<p>Its very intelligent and friendly A.I allows it to do a wide range of tasks.</p>
				<ul>
					<li>Set alarms or reminders</li>
					<br/>
					<li>Search up facts online</li>
					<br/>
					<li>Search up locations</li>
					<br/>
					<li>Search up recipes</li>
					<br/>
					<li>Tell stories</li>
					<br/>
					<li>Play songs</li>
					<br/>
					<li>Clean homes</li>
					<br/>
					<li>Organize papers</li>
					<br/>
					<li>Feed pets</li>
					<br/>
				</ul>
				<br/>
			<h2> What safety measures have we taken?</h2>
				<p>We have ensured that our robot follows Isaac Asimov's Three Laws of Robotics:</p>
				<br/>
				<ol>
					<li>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</li>
					<br/>
					<li>A robot must obey orders given it by human beings except where such orders would conflict with the First Law.</li>
					<br/>
					<li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</li>
					<br/>
				</ol>
	<h2> Design </h2>
		<div id="banner">
  <div>
    <img src="https://i.imgur.com/E4SANjm.png" />
  </div>
  <div>
    <img src="https://i.imgur.com/zOW9Ukg.jpg" />
  </div>
</div>
	<p> Battery <br>
Utilibot will be using lithium batteries as they provide lasting battery life which is necessary for Utilibot to function properly. <br>
Programming <br>
Utilibot will be coded with Python. Python is a fast programming language that can be used to code complex programs with user-friendly data structures. <br>
The Robot <br>
Aluminum, steel and titanium will be the main material for Utilibot. Utilibot has many features that involve dangerous environments so a stronger structure would be necessary for the robot to function. <br> 
</p>
			<h2>What are the costs?</h2>
				<p>One-time payment: It will cost 2 millions USD</p>
				<br/>
				<p>Here's why:</p>
				<br/>
				<ul>
					<li>Labor costs around 1.05 million USD</li>
					<br/>
					<li>105,000 dollars salary per year per worker </li>
					<br/>
					<li>Takes 1 year and 10 workers to complete this robot</li>
					<br/>
					<li>0.05 million USD for titanium parts</li>
					<br/>
				</ul>
				<br/>
				<p> Robot Lease: </p>
				<ul>
					<li>10 years = $250,000 </li>
					<br/>
					<li>15 years = $175,000</li>
					<br/>
					<li>30 years = $125,000</li>
					<br/>
				</ul>

</font>
	</body>
</html>
